server {
	listen 8000;
	listen [::]:8000;
	client_max_body_size 5M;

	location /app {
		proxy_pass http://cloud-web:8000/api/Count/increment/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}